<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="mainPres"
            type="cn.xxf.mvvm.demo.viewmodel.presenter.MainPres" />
        <variable
            name="user"
            type="cn.xxf.mvvm.demo.viewmodel.UserVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.helloWorld}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="@{()->mainPres.addCount(user)}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add_from_activity"
            android:onClick="onAddClick"/>

    </LinearLayout>
</layout>
